{
  "name": "velocity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --test src/lib/corridorDomain.test.ts src/data/opportunities.test.ts",
    "preview": "vite preview",
    "data:fetch": "node scripts/fetch-data.mjs",
    "data:prepare:bike-share": "python3 scripts/prepare_bike_share.py",
    "data:prepare:training": "python3 scripts/prepare_training_data.py",
    "data:validate": "node scripts/validate-data.mjs",
    "pretrain:validate": "node scripts/validate-pretraining.mjs",
    "pretrain:check": "npm run data:validate && npm run pretrain:validate && npm test && npm run lint && npm run build",
    "model:train": "npm run pretrain:check && python3 scripts/train_demand_model.py && npm run model:export",
    "model:export": "python3 scripts/export_corridor_demand.py && npm run demand:validate && npm run opportunities:generate && npm run opportunities:validate",
    "demand:validate": "node scripts/validate-demand.mjs",
    "test:demand": "node --test scripts/demand.test.mjs",
    "opportunities:generate": "node scripts/generate-opportunities.mjs",
    "opportunities:validate": "node scripts/validate-opportunities.mjs",
    "test:opportunities": "node --test scripts/opportunities.test.mjs",
    "handoff:check": "npm run demand:validate && npm run opportunities:validate && npm run test:demand && npm run test:opportunities && npm test && npm run lint && npm run build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "ajv": "6.15.0",
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0"
  }
}
